<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Natalia Santos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- INTRODUÇÃO -->
    <header class="header">
        <img src="/img/80251 (47).JPG" alt="Foto de perfil de Natalia Santos" class="perfil">
        <h1>Natalia Santos</h1>
        <p>Estudante de Desenvolvimento Front-end</p>
    </header>

    <!-- SOBRE MIM -->
    <section class="sobre">
        <h2>Sobre Mim</h2>
        <p>
            Sou estudante de desenvolvimento front-end e estou aprendendo HTML e CSS.
            Tenho interesse em criar páginas organizadas, responsivas e com bom visual.
        </p>
    </section>

    <!-- HABILIDADES -->
    <section class="habilidades">
        <h2>Habilidades</h2>
        <div class="lista-habilidades">
            <div class="card">HTML5</div>
            <div class="card">CSS3</div>
            <div class="card">Flexbox</div>
            <div class="card">Design Responsivo</div>
        </div>
    </section>

    <!-- PROJETOS -->
    <section class="projetos">
        <h2>Projetos</h2>
        <div class="lista-projetos">
            <div class="projeto">
                <h3>Portfólio Pessoal</h3>
                <p>Projeto desenvolvido com HTML e CSS para fins acadêmicos.</p>
            </div>

            <div class="projeto">
                <h3>Landing Page</h3>
                <p>Página simples e responsiva utilizando Flexbox.</p>
            </div>
        </div>
    </section>

    <!-- EXPERIÊNCIA -->
    <section class="experiencia">
        <h2>Experiência</h2>
        <p>Atualmente em formação como desenvolvedora front-end.</p>
    </section>

    <!-- CONTATO -->
    <section class="contato">
        <h2>Contato</h2>

        <div class="redes">
            <a href="https://www.linkedin.com/in/natalia-pereira-dos-santos-8b4189337/" target="_blank">
                LinkedIn
            </a>

            <a href="https://github.com/Natalia-Santos871" target="_blank">
                GitHub
            </a>

            <a href="mailto:nataliapereiradossantos8@gmail.com">
                Email
            </a>
        </div>

        <form class="formulario" id="formContato">
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu e-mail" required>
            <textarea placeholder="Sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2026 - Natalia Santos</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
